* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

/* a {
    text-decoration: none;
} */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background: rgba(0, 0, 0, 0.5);
    padding-top: 1rem;
}

.navbar>a {
    text-decoration: none;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 1rem;
}

.nav-item>a {
    text-decoration: none;
}


.nav-menu >button {
    margin-left: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 15px;
}

.nav-menu >button >a {
    color: red;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
}


.nav-menu >button >a:active {
    color: white;
    background: red;
    border: 5px solid red;

}

.nav-link {
    font-weight: 600;
    color: #fff;
}

.nav-link:hover {
    color: red;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: absolute;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #bab3b3;
        width: 100%;
        border-radius: 10px;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: .5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* --------------------------------------------- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #766e6e;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
    height: 120px;
    font-weight: 900;
    font-size: 20px;
    height: 20vh;
}

footer>p>span {
    color: red;
}

/* --------------------------------------------- */
.home-section {
    background: url('https://demo.epic-webdesign.com/tf-erika/v3/images/bg1.jpg') top center no-repeat;
    height: 100vh;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

.container {
    padding-top: 20vh;
    display: flex;
    flex-direction: column;
    color: white;
    position: absolute;
    margin-left: 10%;
    margin-right: 10%;

}

.container h1 {
    font-size: 48px;
}

.container p {
    font-size: 22px;
    padding-top: 30px;
}

.container a {
    color: #fff;
    user-select: text;
    padding-top: 30px;
}

.container>a>i {
    font-size: 26px;
    line-height: 44px;
    color: #e52a3d;
    margin-right: 18px;
}

/* video btn */

/* Services */
.service {
    background-color: #333;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    display: flex;


}

.containers {
    color: white;
    text-align: center;
}

.rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    line-height: 3rem;
    margin: auto;



}

.rows>h2 {
    font-size: 35px;
}

.section-subtitle {
    color: #bab3b3;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 50px;
    width: 99%;
    overflow: hidden;

}

.row div {
    /* height: 370px;
    min-width: 30%;
    text-align: center;
    justify-content: space-around;
    margin: 40px;
    padding: 30px;
    line-height: 1.5rem; */
    position: relative;
    margin: 30px 10px 15px 10px;
    overflow: hidden;
    text-align: center;

}

.row h2 {
    font-size: 30px;
    padding-bottom: 20px;
}

.row i {
    font-size: 3rem;
    padding-bottom: 15px;
    color: rgb(235, 46, 46);
}

.column {
    width: 33%;
    flex: 1;
    box-sizing: border-box;

}

.column>p {
    text-indent: initial;
}

@media screen and (max-width: 768px) {
    .column {
        flex: 100%;
        margin: auto;
        padding: auto;
        display: flexbox;
        content: normal;
    }
}

/* About */

#About {
    height: 100vh;
    background-color: #222a2e;
    padding-top: 5%;
}

.main {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;

}

.side1 img {
    border-radius: 8px 8px;
    box-shadow: 10px 12px 40px rgba(0, 0, 0, 0.2);
    vertical-align: middle;
    border-style: none;
    overflow: clip;
    height: 90%;
}

.side1 {
    text-align: right;
    padding-left: 100px;

}

.side2 {
    padding-right: 220px;

}

.side2 h2 {
    color: white;
    font-size: 2.5rem;
    font-style: oblique;
}

.side2 h4 {
    color: #bbadad;
    font-style: normal;
}

.side2 i {
    color: red;
    padding-right: 20px;
}

.side2>p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #bab3b3;
}

.data {
    display: flex;
    gap: 50px;
    color: #FFF;
    font-size: 18px;
}

.data span {
    font-size: 18px;
    font-weight: 900;
    font-family: "Roboto";
}

.data-left>p {
    line-height: 35px;
}

.data-right>p {
    line-height: 35px;
}

.side2>button {
    padding-inline: 55px;
    min-height: 60px;
    background: #e52a3d;
    border-radius: 20px;
    border: none;
}

.side2>button>a {
    color: white;
    text-decoration: none;
    font-size: medium;

}

/* skills */
.skills {
    height: 80vh;
    background: #333;
    display: flex;
    flex-direction: row;
}

.skills-left {
    width: 50%;
    padding-left: 15%;
    padding-top: 100px;

}

.skills-left>h2 {
    color: #FFF;
    font-size: 35px;
    padding-bottom: 25px;
}

.skills-left>p {
    color: #bbadad;
    line-height: 1.9rem;
    padding-bottom: 25px;
}

.skills-left>button {
    padding-inline: 55px;
    min-height: 60px;
    background: #e52a3d;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-size: 18px;
    margin-top: 25px;
    cursor: pointer;
}


.skills-right {
    width: 50%;
    padding-top: 100px;
    padding-left: 50px;
    line-height: 2rem;
    color: #fff;
}

#file {
    background-color: #e52a3d;
    width: 70%;
}

/* --------------------testimonials */
.Testimonials {
    background: #222a2e;
    height: 100vh;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    /* text-align: center; */
    justify-content: center;

}

.checked {
    color: orange;
}

.test-left {
    width: 50%;
    color: #fff;
    text-align: center;
    line-height: 1.9rem;
}

.test-left>h1 {
    font-size: 36px;
    padding-bottom: 20px;
}

.test-right {
    width: 40%;
}

.test-left .social {
    padding-top: 20px;
}

.test-left hr {
    width: 30%;
    justify-content: center;
    text-align: center;
}

.cont {
    background-color: #766e6e;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
    color: #e9e4e4;
}

.cont span {
    color: #FFF;
}

.cont::after {
    content: "";
    clear: both;
    display: table;
}


.cont img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}


.cont span {
    font-size: 20px;
    margin-right: 15px;
}


@media (max-width: 500px) {
    .cont {
        text-align: center;
    }

    .cont img {
        margin: auto;
        float: none;
        display: block;
    }
}

/* Gallery */

.gallery {
    height: 90vh;
    background: #766e6e;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin: 0 15px;
    color: #fff;
    text-align: center;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.content {
    padding: 45px 0;
}

.font-area {
    width: 100px;
    height: 100px;
    display: inline-block;
    background: #fff;
    border-radius: 50px;
    transition: all .9s ease;
}

.icon-area {
    color: #333;
    font-size: 45px;
    line-height: 200px;
}

/* pricing table */
.Pricing {
    height: 100vh;
    background-color: #2c3031;
    padding: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    line-height: 2rem;
    align-items: center;
    justify-content: space-evenly;
}

.basic {
    background: #797676;
    backdrop-filter: 8px;
    width: 18%;
    text-align: center;
    height: 60%;
    padding-top: 30px;
    color: white;
    border-radius: 30px;
    transition: transform 0.3s ease;
}

.basic-doc {
    width: 30%;
    padding-top: 100px;
    color: #FFF;
    padding-left: 50px;
}

.basic-doc>h2 {
    font-size: 1.9rem;
}

.cta-btn {
    padding: 20px 50px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
    color: #e52a3d;
    font-weight: 800;
    font-size: 15px;
    margin-top: 18px;
}

.cta-btn:hover {
    background-color: #e52a3d;
    color: white;
    border: 1px solid white;
}

.basic:hover {
    transform: scale(1.1);
}

.FAQ {
    height: 90vh;
    background-color: #333;
    color: white;
}

.faq1 {
    text-align: center;
    padding-top: 50px;
    line-height: 2.9rem;
}

.faq-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
     padding-left: 100px; 
    padding-right: 100px;
    padding-top: 80px;
    line-height: 1.6rem;
    gap: 10%;
}
.faq-text >p{
    color: #797676;
}
.after{
    background-color: #e52a3d;
    height: 60vh;
    color: #FFF;
    text-align: center;
    padding-top: 80px;
    font-weight: 400;
}
.after-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 60px;
    font-size: 1.2rem;
}
.after-icon i{
    font-size: 2.9rem;
    padding-bottom: 15px;
}

.get-last{
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    height: 100vh;
    background-color: #2c3031;
    color: #fff;
}
.get-right, .get-left{
    flex: 1;
}
.get-left{
    display: flex;
    align-items: center;
}
.get-left img{
    max-width: 100%;
    height: 100vh;
    border-radius: 8px;
}
.get-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.get-right form{
    display: flex;
    flex-direction: column;
    max-width: 70%;
}
.get-right form input, textarea{
    margin-bottom: 10px;
    padding: 18px;
    font-size: 16px;
    border-radius: 4px;
}
.get-right button{
    padding: 15px;
            font-size: 16px;
            color: white;
            background-color: #e52a3d;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}
.get-right form button:hover {
    background-color: #e10c21;
}